; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Indoor_Sensor

[env]
platform = espressif32
board = lolin_D32
framework = arduino
build_flags = 
	-D MQTT_MAX_PACKET_SIZE=1024
lib_deps = 
	https://github.com/fjulian79/libversion.git#master
	https://github.com/fjulian79/libgeneric.git#master
	https://github.com/fjulian79/libcli.git#master
	https://github.com/fjulian79/libparam.git#master
	https://github.com/knolleary/pubsubclient.git#v2.8
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_eol = CR
monitor_filters = esp32_exception_decoder

[env:Indoor_Sensor]
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SHT31 Library@^2.1.0
build_flags = 
	${env.build_flags}
	-D INDOOR_SENSOR

[env:Outdoor_Sensor]
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit BME280 Library@^2.2.2
build_flags =
	${env.build_flags}
	-D OUTDOOR_SENSOR